[gd_scene load_steps=5 format=3 uid="uid://drdf566oul36v"]

[ext_resource type="Texture2D" uid="uid://bkqm575n8adqw" path="res://Sprites/JV/Fall/Fall1.png" id="1_2inf3"]
[ext_resource type="Script" path="res://Scripts/PlayerHook.gd" id="1_7sjhh"]
[ext_resource type="Texture2D" uid="uid://c4e8nhlyremn3" path="res://icon.svg" id="3_2dfxj"]
[ext_resource type="Texture2D" uid="uid://k4d7tq3se1vo" path="res://LogoApruebameEsta.png" id="4_di7nd"]

[node name="Hook" type="Node2D"]

[node name="HookGun" type="Sprite2D" parent="."]
position = Vector2(496, 286)
scale = Vector2(4.83746, 4.83746)
texture = ExtResource("1_2inf3")
script = ExtResource("1_7sjhh")
hook_travel_speed = 1000

[node name="HookTip" type="Sprite2D" parent="HookGun"]
position = Vector2(31, -13)
scale = Vector2(0.112903, 0.112903)
texture = ExtResource("3_2dfxj")

[node name="HookTipChain" type="Sprite2D" parent="HookGun"]
texture_repeat = 2
position = Vector2(93.4374, -2.89408)
scale = Vector2(0.185, 0.185)
texture = ExtResource("4_di7nd")
region_enabled = true
region_rect = Rect2(176.487, 5.118, 36.434, 1000)
region_filter_clip_enabled = true
