[gd_scene load_steps=45 format=3 uid="uid://b0gwpb640123l"]

[ext_resource type="Script" path="res://Scripts/Enemies/basicEnemy.gd" id="1_ogqn0"]
[ext_resource type="Texture2D" uid="uid://k4d7tq3se1vo" path="res://LogoApruebameEsta.png" id="2_oigny"]
[ext_resource type="Texture2D" uid="uid://dw2xvd1j6t7do" path="res://Sprites/GusanoNormal/GusanoNormal.png" id="3_57dnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gif"]
atlas = ExtResource("3_57dnx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k08fx"]
atlas = ExtResource("3_57dnx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36m26"]
atlas = ExtResource("3_57dnx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u7t5"]
atlas = ExtResource("3_57dnx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd101"]
atlas = ExtResource("3_57dnx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg10a"]
atlas = ExtResource("3_57dnx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qym8c"]
atlas = ExtResource("3_57dnx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayh5p"]
atlas = ExtResource("3_57dnx")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpr0m"]
atlas = ExtResource("3_57dnx")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5h3"]
atlas = ExtResource("3_57dnx")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl3a3"]
atlas = ExtResource("3_57dnx")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oekx6"]
atlas = ExtResource("3_57dnx")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4y4"]
atlas = ExtResource("3_57dnx")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iwxt"]
atlas = ExtResource("3_57dnx")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hri"]
atlas = ExtResource("3_57dnx")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48wk"]
atlas = ExtResource("3_57dnx")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jfmk"]
atlas = ExtResource("3_57dnx")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcdhb"]
atlas = ExtResource("3_57dnx")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvcyt"]
atlas = ExtResource("3_57dnx")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vuwf"]
atlas = ExtResource("3_57dnx")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5r6t"]
atlas = ExtResource("3_57dnx")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_071lt"]
atlas = ExtResource("3_57dnx")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16jbc"]
atlas = ExtResource("3_57dnx")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adejv"]
atlas = ExtResource("3_57dnx")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ssmg"]
atlas = ExtResource("3_57dnx")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjb8"]
atlas = ExtResource("3_57dnx")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kwbj"]
atlas = ExtResource("3_57dnx")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3apk"]
atlas = ExtResource("3_57dnx")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljym3"]
atlas = ExtResource("3_57dnx")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1sfo"]
atlas = ExtResource("3_57dnx")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7omw8"]
atlas = ExtResource("3_57dnx")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aktv7"]
atlas = ExtResource("3_57dnx")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5o7k"]
atlas = ExtResource("3_57dnx")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclxt"]
atlas = ExtResource("3_57dnx")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nynrs"]
atlas = ExtResource("3_57dnx")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v73l"]
atlas = ExtResource("3_57dnx")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_efgdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oigny")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k08fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36m26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u7t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd101")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qym8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayh5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpr0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq5h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl3a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oekx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km4y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iwxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a48wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jfmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcdhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvcyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vuwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5r6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_071lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16jbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ssmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kwbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3apk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljym3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1sfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7omw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aktv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5o7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nynrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v73l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43enp"]
size = Vector2(48, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af36k"]
size = Vector2(52, 42)

[sub_resource type="Curve" id="Curve_qxp6f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.986784, 0.21978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mwjox"]
colors = PackedColorArray(0.752214, 0.399433, 0.52133, 1, 0.86486, 0.639414, 1, 1)

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("particles")]
collision_layer = 2
script = ExtResource("1_ogqn0")
particles = NodePath("CPUParticles2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_efgdt")
autoplay = "default"
frame_progress = 0.965424
speed_scale = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 12)
shape = SubResource("RectangleShape2D_43enp")

[node name="floor_checker" type="RayCast2D" parent="."]
position = Vector2(0, 25)
target_position = Vector2(0, 17)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 12)
shape = SubResource("RectangleShape2D_af36k")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-4, 14)
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
scale_amount_min = 1.7
scale_amount_max = 1.7
scale_amount_curve = SubResource("Curve_qxp6f")
color = Color(0.913725, 0.176471, 0.301961, 1)
color_ramp = SubResource("Gradient_mwjox")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
