[gd_scene load_steps=9 format=3 uid="uid://bs7ciwbxs3u7x"]

[ext_resource type="Script" path="res://Scripts/Enemies/chargingEnemy.gd" id="1_efae3"]
[ext_resource type="Texture2D" uid="uid://k4d7tq3se1vo" path="res://LogoApruebameEsta.png" id="2_xexob"]
[ext_resource type="Texture2D" uid="uid://c4e8nhlyremn3" path="res://icon.svg" id="3_u22wj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_efgdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xexob")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u22wj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43enp"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0uhn"]
size = Vector2(136, 137)

[sub_resource type="Curve" id="Curve_a5nnd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.986784, 0.21978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_3aoxx"]
colors = PackedColorArray(0.752214, 0.399433, 0.52133, 1, 0.86486, 0.639414, 1, 1)

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("player_detector", "particles")]
scale = Vector2(0.2, 0.2)
collision_layer = 2
script = ExtResource("1_efae3")
direction = 1
horizontalSpeed = 100.0
player_detector = NodePath("player_checker")
charge_velocity = 300
damageForceX = 150
particles = NodePath("CPUParticles2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_efgdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_43enp")

[node name="player_checker" type="RayCast2D" parent="."]
position = Vector2(65, 0)
target_position = Vector2(500, 0)

[node name="floor_checker" type="RayCast2D" parent="."]
position = Vector2(0, 60)
target_position = Vector2(0, 25)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_p0uhn")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -1)
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
scale_amount_min = 1.7
scale_amount_max = 1.7
scale_amount_curve = SubResource("Curve_a5nnd")
color = Color(0.913725, 0.176471, 0.301961, 1)
color_ramp = SubResource("Gradient_3aoxx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
