[gd_scene load_steps=3 format=3 uid="uid://cxd5v4r4rlokj"]

[ext_resource type="SpriteFrames" uid="uid://cioe5xip2hjft" path="res://Sprites/Puerta/spriteFramesPuerta.tres" id="1_wydue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xobls"]
size = Vector2(100, 125)

[node name="Door" type="CharacterBody2D"]
position = Vector2(428, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.49999, 1.25)
scale = Vector2(0.915, 1)
sprite_frames = ExtResource("1_wydue")
animation = &"open"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_xobls")
