[gd_scene load_steps=3 format=3 uid="uid://dyvg2ycmiej1p"]

[sub_resource type="Curve" id="Curve_qxp6f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.986784, 0.21978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mwjox"]
colors = PackedColorArray(0.752214, 0.399433, 0.52133, 1, 0.86486, 0.639414, 1, 1)

[node name="EnemyParticles" type="CPUParticles2D"]
position = Vector2(-4, 14)
emitting = false
amount = 70
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_qxp6f")
color = Color(0.913725, 0.176471, 0.301961, 1)
color_ramp = SubResource("Gradient_mwjox")
