[gd_scene load_steps=14 format=3 uid="uid://dc4jvnkk0fh31"]

[ext_resource type="Script" path="res://Scripts/Enemies/flyingEnemy.gd" id="1_ymp45"]
[ext_resource type="PackedScene" uid="uid://dyvg2ycmiej1p" path="res://Assets/Prefabs/enemy_particles.tscn" id="2_f0xvu"]
[ext_resource type="Texture2D" uid="uid://tol2531uacp6" path="res://Sprites/Tijeritas/papelosaurio.png" id="4_woonu"]
[ext_resource type="AudioStream" uid="uid://dtuhluvotuba7" path="res://Assets/Audio/SFX/slime.wav" id="5_l0rc0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljqor"]
atlas = ExtResource("4_woonu")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_12xtu"]
atlas = ExtResource("4_woonu")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_na2pl"]
atlas = ExtResource("4_woonu")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq0ui"]
atlas = ExtResource("4_woonu")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5t22"]
atlas = ExtResource("4_woonu")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlkbe"]
atlas = ExtResource("4_woonu")
region = Rect2(350, 0, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_efgdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12xtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na2pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq0ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlkbe")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43enp"]
size = Vector2(35, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0uk7"]
size = Vector2(38, 33)

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("wall_checker", "damageSound")]
collision_layer = 2
script = ExtResource("1_ymp45")
direction = 1
horizontalSpeed = 150
wall_checker = NodePath("wall_checker")
life = 40
damageForceX = 150
particles = ExtResource("2_f0xvu")
damageSound = NodePath("recieveDamage")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_efgdt")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 5.5)
shape = SubResource("RectangleShape2D_43enp")

[node name="wall_checker" type="RayCast2D" parent="."]
target_position = Vector2(70, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_n0uk7")

[node name="recieveDamage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_l0rc0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
