[gd_scene load_steps=4 format=3 uid="uid://d24fnwcuigbo0"]

[ext_resource type="Theme" uid="uid://r36jadpqieh6" path="res://Assets/Themes/GameUITheme.tres" id="1_tk2jt"]
[ext_resource type="Script" path="res://Scripts/UIController.gd" id="2_45mbt"]
[ext_resource type="Texture2D" uid="uid://b2g1mja2pqxjq" path="res://Sprites/UI/Petalo1.png" id="2_qhi53"]

[node name="GameUi" type="Control" node_paths=PackedStringArray("attack", "dash")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tk2jt")
script = ExtResource("2_45mbt")
attack = NodePath("abilities/Atk/ProgressBar")
dash = NodePath("abilities/dash/ProgressBar")
metadata/_edit_use_anchors_ = true

[node name="rosatimer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.857031
anchor_top = 0.0263889
anchor_right = 0.985156
anchor_bottom = 0.254167
metadata/_edit_use_anchors_ = true

[node name="abilities" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0109375
anchor_top = 0.815278
anchor_right = 0.425
anchor_bottom = 0.981944
grow_vertical = 0
theme_override_constants/separation = 85
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Atk" type="PanelContainer" parent="abilities"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="TextureRect" type="TextureRect" parent="abilities/Atk"]
layout_mode = 2
texture = ExtResource("2_qhi53")
expand_mode = 2
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="abilities/Atk"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="dash" type="PanelContainer" parent="abilities"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="TextureRect" type="TextureRect" parent="abilities/dash"]
layout_mode = 2
texture = ExtResource("2_qhi53")
expand_mode = 2
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="abilities/dash"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="grapple" type="PanelContainer" parent="abilities"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="TextureRect" type="TextureRect" parent="abilities/grapple"]
layout_mode = 2
texture = ExtResource("2_qhi53")
expand_mode = 2
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="abilities/grapple"]
visible = false
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
fill_mode = 3
show_percentage = false
