[gd_scene load_steps=12 format=3 uid="uid://beofrpr4iik7b"]

[ext_resource type="Theme" uid="uid://ccsfly34nw0wv" path="res://Assets/Themes/MainMenuTheme.tres" id="1_hmyp4"]
[ext_resource type="Script" path="res://Scripts/MainMenuScript.gd" id="2_12wsh"]
[ext_resource type="Texture2D" uid="uid://hl6iglmjffd0" path="res://Assets/MainMenu/LogoFreestylers.png" id="4_de44m"]
[ext_resource type="Theme" uid="uid://dg651pgtwypi2" path="res://Assets/Themes/ImgButton.tres" id="4_n67yd"]
[ext_resource type="Texture2D" uid="uid://6vfyvfq8fls4" path="res://Assets/MainMenu/Twitter.png" id="5_sxy5r"]
[ext_resource type="Texture2D" uid="uid://ymo7daubisp" path="res://Sprites/UI/logoJam.png" id="6_mpask"]
[ext_resource type="Texture2D" uid="uid://bpp487mms1q16" path="res://Sprites/UI/Logo.png" id="7_1jr46"]
[ext_resource type="Script" path="res://addons/ActionIcon/ActionIcon.gd" id="8_8hqlc"]
[ext_resource type="Script" path="res://Scripts/LocaleOption.gd" id="8_iw4xy"]
[ext_resource type="AudioStream" uid="uid://cyklu0cxo01r6" path="res://Assets/Audio/Music/ALaTordera.wav" id="10_vvgs4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lql6a"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.898039, 0.333333, 0.407843, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hmyp4")
script = ExtResource("2_12wsh")

[node name="MainButtonContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FreeStylers" type="Button" parent="MainButtonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0171875
anchor_top = 0.813889
anchor_right = 0.136719
anchor_bottom = 0.981944
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_top = NodePath("../Twitter")
theme = ExtResource("4_n67yd")
icon = ExtResource("4_de44m")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Twitter" type="Button" parent="MainButtonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0515625
anchor_top = 0.723611
anchor_right = 0.105656
anchor_bottom = 0.817
offset_right = -0.240005
offset_bottom = -0.240005
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_right = NodePath("../MainButtonContainer/tutorial")
focus_neighbor_bottom = NodePath("../FreeStylers")
theme = ExtResource("4_n67yd")
icon = ExtResource("5_sxy5r")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="jam" type="Button" parent="MainButtonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.169531
anchor_top = 0.830556
anchor_right = 0.23925
anchor_bottom = 0.962833
offset_right = -0.240005
offset_bottom = -0.240005
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../MainButtonContainer/Credits")
theme = ExtResource("4_n67yd")
theme_override_styles/normal = SubResource("StyleBoxFlat_lql6a")
theme_override_styles/hover = SubResource("StyleBoxFlat_lql6a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lql6a")
icon = ExtResource("6_mpask")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="MainButtonContainer"]
layout_mode = 2
anchor_left = 0.264062
anchor_top = 0.0375
anchor_right = 0.74375
anchor_bottom = 0.463611
offset_right = 921.0
offset_bottom = 460.2
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_1jr46")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TabBar" type="TabBar" parent="MainButtonContainer"]
visible = false
layout_mode = 2
offset_left = 360.0
offset_top = 675.0
offset_right = 920.0
offset_bottom = 706.0
tab_count = 3
tab_alignment = 1
tab_0/title = ""
tab_1/title = ""
tab_2/title = ""

[node name="MainButtonContainer" type="VBoxContainer" parent="MainButtonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.310156
anchor_top = 0.497222
anchor_right = 0.690156
anchor_bottom = 0.974444
offset_top = -3.05176e-05
offset_right = 121.6
offset_bottom = 76.4
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 30
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="play" type="Button" parent="MainButtonContainer/MainButtonContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Twitter")
focus_neighbor_right = NodePath("../../jam")
focus_neighbor_bottom = NodePath("../play2")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="play2" type="Button" parent="MainButtonContainer/MainButtonContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Twitter")
focus_neighbor_top = NodePath("../play")
focus_neighbor_right = NodePath("../../jam")
focus_neighbor_bottom = NodePath("../tutorial")
theme_override_font_sizes/font_size = 40
text = "PlayEndless"

[node name="tutorial" type="Button" parent="MainButtonContainer/MainButtonContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../jam")
focus_neighbor_top = NodePath("../play2")
focus_neighbor_right = NodePath("../../jam")
focus_neighbor_bottom = NodePath("../Credits")
theme_override_font_sizes/font_size = 40
text = "Tutorial
"

[node name="Credits" type="Button" parent="MainButtonContainer/MainButtonContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Twitter")
focus_neighbor_top = NodePath("../tutorial")
focus_neighbor_right = NodePath("../../jam")
focus_neighbor_bottom = NodePath("../OptionButton")
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="OptionButton" type="OptionButton" parent="MainButtonContainer/MainButtonContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../FreeStylers")
focus_neighbor_top = NodePath("../Credits")
theme_override_font_sizes/font_size = 40
alignment = 1
script = ExtResource("8_iw4xy")

[node name="credits" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.178125
anchor_top = 0.123611
anchor_right = 0.822656
anchor_bottom = 0.877778
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="container" type="MarginContainer" parent="credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="credits/container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="credits/container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="credits/container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "~~~~~~~~~~~~
PABLO GROSSI - Gusano Jorge Salvaje
IGNACIO ORY - Gusano Marx
DAVID CZEPIEL - Cocollona Legendaria
Adán Sánchez - Papelosaurio
JAVIER ARIAS - Gusano Hatsune Miku
Gonzalo cidoncha - Gusano Quijote

Extra Assets: Gokhan Solak, Hydrogene
LOC: Álvaro Llusar (VAL & CAT), Diego Freire (GAL)
Marina Tradugotchi (ENG & LAT),"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label3" type="Label" parent="credits/container/VBoxContainer"]
layout_mode = 2
text = "
"

[node name="CreditsBack2" type="Button" parent="credits/container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Close"

[node name="tutorial" type="Panel" parent="."]
visible = false
layout_mode = 2
anchor_left = 0.115625
anchor_top = 0.0541667
anchor_right = 0.884375
anchor_bottom = 0.934722
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="tutorial"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.5
offset_top = 10.0
offset_right = 152.5
offset_bottom = 86.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 75
text = "Tutorial
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label4" type="Label" parent="tutorial/Label3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -35.5
offset_right = 351.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 70
text = "~~~~~              ~~~~~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="tutorial"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.340447
anchor_top = 0.0098401
anchor_right = 0.65752
anchor_bottom = 0.126281
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 1)
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="tutorial"]
layout_mode = 2
offset_left = 8.0
offset_top = 68.0
offset_right = 480.0
offset_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/line_spacing = 8
theme_override_font_sizes/font_size = 45
text = "ControlList"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label5" type="Label" parent="tutorial"]
visible = false
layout_mode = 2
anchor_left = 0.0345528
anchor_top = 0.000588872
anchor_right = 0.0345528
anchor_bottom = 0.000588883
offset_left = 505.0
offset_top = 41.0
offset_right = 977.0
offset_bottom = 369.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/line_spacing = 8
theme_override_font_sizes/font_size = 45
text = "ControlButtons"
vertical_alignment = 1

[node name="ActionIcon" type="TextureRect" parent="tutorial"]
layout_mode = 0
offset_left = 476.0
offset_top = 100.405
offset_right = 546.0
offset_bottom = 151.225
script = ExtResource("8_8hqlc")
action_name = &"ui_left"

[node name="ActionIcon2" type="TextureRect" parent="tutorial"]
layout_mode = 0
offset_left = 540.0
offset_top = 100.405
offset_right = 610.0
offset_bottom = 151.225
script = ExtResource("8_8hqlc")
action_name = &"ui_right"

[node name="ActionIcon3" type="TextureRect" parent="tutorial"]
layout_mode = 0
offset_left = 476.0
offset_top = 154.405
offset_right = 546.0
offset_bottom = 205.225
script = ExtResource("8_8hqlc")
action_name = &"Jump"

[node name="ActionIcon4" type="TextureRect" parent="tutorial"]
layout_mode = 0
offset_left = 476.0
offset_top = 208.405
offset_right = 546.0
offset_bottom = 259.225
script = ExtResource("8_8hqlc")
action_name = &"Attack"

[node name="ActionIcon5" type="TextureRect" parent="tutorial"]
layout_mode = 0
offset_left = 476.0
offset_top = 261.405
offset_right = 546.0
offset_bottom = 312.225
script = ExtResource("8_8hqlc")
action_name = &"Dash"

[node name="ActionIcon6" type="TextureRect" parent="tutorial"]
layout_mode = 0
offset_left = 476.0
offset_top = 315.405
offset_right = 546.0
offset_bottom = 366.225
script = ExtResource("8_8hqlc")
action_name = &"Grapple"

[node name="Label6" type="Label" parent="tutorial"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00101626
anchor_top = 0.489826
anchor_right = 1.00102
anchor_bottom = 0.593024
offset_top = 7.75555
offset_bottom = 15.1071
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 66
text = "_____________________________"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="tutorial"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0172764
anchor_top = 0.575582
anchor_right = 0.982724
anchor_bottom = 0.819768
offset_top = 26.3138
offset_bottom = 53.1742
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label3" type="Label" parent="tutorial/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.678431, 0.184314, 0.270588, 1)
theme_override_font_sizes/font_size = 35
text = "Story1"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 2
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="tutorial/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.05
theme_override_colors/font_color = Color(0.678431, 0.184314, 0.270588, 1)
theme_override_constants/line_spacing = -25
theme_override_font_sizes/font_size = 35
text = "+
+
+
+
+
+
++
+
+
+
+
+
+"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="tutorial/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.678431, 0.184314, 0.270588, 1)
theme_override_font_sizes/font_size = 35
text = "Story2"
vertical_alignment = 1
text_overrun_behavior = 2
metadata/_edit_use_anchors_ = true

[node name="CreditsBack" type="Button" parent="tutorial"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0325203
anchor_top = 0.924354
anchor_right = 0.96748
anchor_bottom = 0.986162
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Close"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_vvgs4")
autoplay = true

[connection signal="button_down" from="MainButtonContainer/FreeStylers" to="." method="_on_free_stylers_button_down"]
[connection signal="button_down" from="MainButtonContainer/Twitter" to="." method="_on_twitter_button_down"]
[connection signal="button_down" from="MainButtonContainer/jam" to="." method="_on_gift_jam_button_down"]
[connection signal="button_down" from="MainButtonContainer/MainButtonContainer/play" to="." method="TogglePlayMenu" binds= [false]]
[connection signal="button_down" from="MainButtonContainer/MainButtonContainer/play2" to="." method="TogglePlayMenu" binds= [true]]
[connection signal="button_down" from="MainButtonContainer/MainButtonContainer/tutorial" to="." method="_on_tutorial_button_down"]
[connection signal="button_down" from="MainButtonContainer/MainButtonContainer/Credits" to="." method="_on_credits_button_down"]
[connection signal="item_selected" from="MainButtonContainer/MainButtonContainer/OptionButton" to="MainButtonContainer/MainButtonContainer/OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="MainButtonContainer/MainButtonContainer/OptionButton" to="MainButtonContainer/MainButtonContainer/OptionButton" method="_on_pressed"]
[connection signal="button_down" from="credits/container/VBoxContainer/CreditsBack2" to="." method="_on_credits_back_button_down"]
[connection signal="button_down" from="tutorial/CreditsBack" to="." method="_on_credits_back_button_down"]
[connection signal="button_down" from="tutorial/CreditsBack" to="." method="_on_tutorial_back_button_down"]
