[gd_scene load_steps=5 format=3 uid="uid://dhsjm3o3lbkhl"]

[ext_resource type="Theme" uid="uid://r36jadpqieh6" path="res://Assets/Themes/GameUITheme.tres" id="1_3q5ko"]
[ext_resource type="Texture2D" uid="uid://dsx5scuh02qyq" path="res://Sprites/UI/pause.png" id="2_d7t5w"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="2_oqxe6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orruf"]
bg_color = Color(0, 0, 0, 0.309804)

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3q5ko")
script = ExtResource("2_oqxe6")
buttons = [NodePath("UI/VBoxContainer/resume"), NodePath("UI/VBoxContainer/exit")]
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_orruf")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -764.0
offset_bottom = -764.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.872665
pivot_offset = Vector2(725, 1)

[node name="bg" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.33142
offset_top = -75.0
offset_right = -1.33142
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0878268
pivot_offset = Vector2(665, 33)
texture = ExtResource("2_d7t5w")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 483.0
offset_right = -483.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
anchor_left = 0.111465
anchor_top = 0.375
anchor_right = 0.856688
anchor_bottom = 0.480556
offset_top = 1.52588e-05
offset_right = -3.05176e-05
rotation = 0.119424
text = "Resume"
text_overrun_behavior = 1
metadata/_edit_use_anchors_ = true

[node name="restart" type="Button" parent="UI/VBoxContainer"]
visible = false
layout_mode = 2
offset_top = 277.0
offset_right = 312.0
offset_bottom = 321.0
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="options" type="Button" parent="UI/VBoxContainer"]
visible = false
layout_mode = 2
offset_top = 329.0
offset_right = 312.0
offset_bottom = 373.0
text = "Options"
metadata/_edit_use_anchors_ = true

[node name="exit" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
anchor_left = 0.066879
anchor_top = 0.509722
anchor_right = 0.815287
anchor_bottom = 0.615278
offset_top = -3.05176e-05
rotation = 0.118682
text = "Exit"
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="UI/VBoxContainer/resume" to="." method="unpause"]
[connection signal="button_down" from="UI/VBoxContainer/exit" to="." method="menu"]
