[gd_scene load_steps=49 format=3 uid="uid://whvkq0hg01yt"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6eukt"]
[ext_resource type="Texture2D" uid="uid://t7rvnnrc8cst" path="res://Sprites/Witiza/Dash/Witiza_Dash1.png" id="2_5pypx"]
[ext_resource type="Texture2D" uid="uid://ltaha7rr1yda" path="res://Sprites/Witiza/Fall/Witiza_Fall1.png" id="2_lkrni"]
[ext_resource type="Texture2D" uid="uid://bq0mnga0j6qfp" path="res://Sprites/Witiza/Idle/Witiza_Idle1.png" id="3_wehff"]
[ext_resource type="Texture2D" uid="uid://deac000aqk3fg" path="res://Sprites/Witiza/Dash/Witiza_Dash2.png" id="3_wrynh"]
[ext_resource type="Texture2D" uid="uid://dgsh51kg0nuad" path="res://Sprites/Witiza/Fall/Witiza_Fall2.png" id="3_ywdep"]
[ext_resource type="Texture2D" uid="uid://bmpew7g5wd5sc" path="res://Sprites/Witiza/Dash/Witiza_Dash3.png" id="4_67hul"]
[ext_resource type="Texture2D" uid="uid://djnxgvp2lgawj" path="res://Sprites/Witiza/Idle/Witiza_Idle2.png" id="4_n4k0x"]
[ext_resource type="Texture2D" uid="uid://c2cdi7rhdgin8" path="res://Sprites/Witiza/Fall/Witiza_Fall3.png" id="4_vi6f1"]
[ext_resource type="Texture2D" uid="uid://br6d2trwf8ct7" path="res://Sprites/Witiza/Dash/Witiza_Dash4.png" id="5_fufku"]
[ext_resource type="Texture2D" uid="uid://dheh4plluetlj" path="res://Sprites/Witiza/Idle/Witiza_Idle3.png" id="5_p4gpu"]
[ext_resource type="Texture2D" uid="uid://dw4jn5i0eb2je" path="res://Sprites/Witiza/Dash/Witiza_Dash5.png" id="6_1kgvr"]
[ext_resource type="Texture2D" uid="uid://yom82wfnbiup" path="res://Sprites/Witiza/Idle/Witiza_Idle4.png" id="6_fd57f"]
[ext_resource type="Texture2D" uid="uid://bi2jueu8qhodw" path="res://Sprites/Witiza/Idle/Witiza_Idle5.png" id="7_aoe2j"]
[ext_resource type="Texture2D" uid="uid://dfrb2kh43n64r" path="res://Sprites/Witiza/Dash/Witiza_Dash6.png" id="7_ky27n"]
[ext_resource type="Texture2D" uid="uid://6f1ugbu4chey" path="res://Sprites/Witiza/Dash/Witiza_Dash7.png" id="8_4d8sp"]
[ext_resource type="Texture2D" uid="uid://b7km7pftvx4u6" path="res://Sprites/Witiza/Idle/Witiza_Idle6.png" id="8_x0kn8"]
[ext_resource type="Texture2D" uid="uid://dcyjk2f7ljgbo" path="res://Sprites/Witiza/Jump/Witiza_Jump1.png" id="9_dfhtb"]
[ext_resource type="Texture2D" uid="uid://dfoknteq05igy" path="res://Sprites/Witiza/Dash/Witiza_Dash8.png" id="9_upoy8"]
[ext_resource type="Texture2D" uid="uid://cmueca8lppbm4" path="res://Sprites/Witiza/Jump/Witiza_Jump2.png" id="10_w0iu5"]
[ext_resource type="Texture2D" uid="uid://blis4taax88yk" path="res://Sprites/Witiza/Jump/Witiza_Jump3.png" id="11_s08cl"]
[ext_resource type="Texture2D" uid="uid://cim5qb73sd8va" path="res://Sprites/Witiza/Run/Witiza_Run1.png" id="12_ieg5h"]
[ext_resource type="Texture2D" uid="uid://064x7pcyciuv" path="res://Sprites/Witiza/Walk/Witiza_Walk1.png" id="12_nh084"]
[ext_resource type="Texture2D" uid="uid://kta65m612xyl" path="res://Sprites/Witiza/Fall/Witiza_Fall4.png" id="13_j6w7q"]
[ext_resource type="Texture2D" uid="uid://bkn6ef5d1p11u" path="res://Sprites/Witiza/Walk/Witiza_Walk2.png" id="13_ld6b2"]
[ext_resource type="Texture2D" uid="uid://dxvss7xr72bo8" path="res://Sprites/Witiza/Run/Witiza_Run2.png" id="13_yd35i"]
[ext_resource type="Texture2D" uid="uid://ccgwrtmqulodb" path="res://Sprites/Witiza/Fall/Witiza_Fall5.png" id="14_ikrwj"]
[ext_resource type="Texture2D" uid="uid://dhv6rxko4hpw4" path="res://Sprites/Witiza/Walk/Witiza_Walk3.png" id="14_mojw1"]
[ext_resource type="Texture2D" uid="uid://de4xn7fsr1odb" path="res://Sprites/Witiza/Run/Witiza_Run3.png" id="14_ryw2u"]
[ext_resource type="Texture2D" uid="uid://cq7a4dj7cryl0" path="res://Sprites/Witiza/Walk/Witiza_Walk4.png" id="15_lp0bp"]
[ext_resource type="Texture2D" uid="uid://7f7uvru2g13a" path="res://Sprites/Witiza/Fall/Witiza_Fall6.png" id="15_ruiyh"]
[ext_resource type="Texture2D" uid="uid://c5fc356b0qn07" path="res://Sprites/Witiza/Run/Witiza_Run4.png" id="15_tbj2k"]
[ext_resource type="Texture2D" uid="uid://cs6m8vygcoqhp" path="res://Sprites/Witiza/Walk/Witiza_Walk5.png" id="16_6va46"]
[ext_resource type="Texture2D" uid="uid://drhtu4m3hrtp4" path="res://Sprites/Witiza/Run/Witiza_Run5.png" id="16_bor0o"]
[ext_resource type="Texture2D" uid="uid://c2udcm6uoiwwp" path="res://Sprites/Witiza/Run/Witiza_Run6.png" id="17_iqaia"]
[ext_resource type="Texture2D" uid="uid://c1o0w7jch564a" path="res://Sprites/Witiza/Walk/Witiza_Walk6.png" id="17_uysld"]
[ext_resource type="Texture2D" uid="uid://dvoe6t8v7bmlh" path="res://Sprites/Witiza/Run/Witiza_Run7.png" id="18_56kdi"]
[ext_resource type="Texture2D" uid="uid://cjvjcvrg7p0mg" path="res://Sprites/Witiza/Walk/Witiza_Walk7.png" id="18_v1k7t"]
[ext_resource type="Texture2D" uid="uid://q1uhc2i22sj0" path="res://Sprites/Witiza/Run/Witiza_Run8.png" id="19_bvylf"]
[ext_resource type="Texture2D" uid="uid://b8s6ql6ppkrom" path="res://Sprites/Witiza/Walk/Witiza_Walk8.png" id="19_nr0fd"]
[ext_resource type="Texture2D" uid="uid://bv8rasobuj6qn" path="res://Sprites/Witiza/Jump/Witiza_Jump4.png" id="25_7yv2n"]
[ext_resource type="Texture2D" uid="uid://tk1pvoqhxnbe" path="res://Sprites/Witiza/Jump/Witiza_Jump5.png" id="26_hk71h"]
[ext_resource type="Texture2D" uid="uid://b5i7as5iu15a0" path="res://Sprites/Witiza/Jump/Witiza_Jump6.png" id="27_4ishl"]
[ext_resource type="PackedScene" uid="uid://dg1fy4qnt4a4u" path="res://Scenes/Hook.tscn" id="28_cl6vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uawjx"]
size = Vector2(11.2281, 32.5098)

[sub_resource type="SpriteFrames" id="SpriteFrames_0s5v5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5pypx")
}, {
"duration": 1.0,
"texture": ExtResource("3_wrynh")
}, {
"duration": 1.0,
"texture": ExtResource("4_67hul")
}, {
"duration": 1.0,
"texture": ExtResource("5_fufku")
}, {
"duration": 1.0,
"texture": ExtResource("6_1kgvr")
}, {
"duration": 1.0,
"texture": ExtResource("7_ky27n")
}, {
"duration": 1.0,
"texture": ExtResource("8_4d8sp")
}, {
"duration": 1.0,
"texture": ExtResource("9_upoy8")
}],
"loop": true,
"name": &"Dash",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lkrni")
}, {
"duration": 1.0,
"texture": ExtResource("3_ywdep")
}, {
"duration": 1.0,
"texture": ExtResource("4_vi6f1")
}, {
"duration": 1.0,
"texture": ExtResource("13_j6w7q")
}, {
"duration": 1.0,
"texture": ExtResource("14_ikrwj")
}, {
"duration": 1.0,
"texture": ExtResource("15_ruiyh")
}],
"loop": true,
"name": &"Fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wehff")
}, {
"duration": 1.0,
"texture": ExtResource("4_n4k0x")
}, {
"duration": 1.0,
"texture": ExtResource("5_p4gpu")
}, {
"duration": 1.0,
"texture": ExtResource("6_fd57f")
}, {
"duration": 1.0,
"texture": ExtResource("7_aoe2j")
}, {
"duration": 1.0,
"texture": ExtResource("8_x0kn8")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dfhtb")
}, {
"duration": 1.0,
"texture": ExtResource("10_w0iu5")
}, {
"duration": 1.0,
"texture": ExtResource("11_s08cl")
}, {
"duration": 1.0,
"texture": ExtResource("25_7yv2n")
}, {
"duration": 1.0,
"texture": ExtResource("26_hk71h")
}, {
"duration": 1.0,
"texture": ExtResource("27_4ishl")
}],
"loop": true,
"name": &"Jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_nh084")
}, {
"duration": 1.0,
"texture": ExtResource("13_ld6b2")
}, {
"duration": 1.0,
"texture": ExtResource("14_mojw1")
}, {
"duration": 1.0,
"texture": ExtResource("15_lp0bp")
}, {
"duration": 1.0,
"texture": ExtResource("16_6va46")
}, {
"duration": 1.0,
"texture": ExtResource("17_uysld")
}, {
"duration": 1.0,
"texture": ExtResource("18_v1k7t")
}, {
"duration": 1.0,
"texture": ExtResource("19_nr0fd")
}],
"loop": true,
"name": &"Run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ieg5h")
}, {
"duration": 1.0,
"texture": ExtResource("13_yd35i")
}, {
"duration": 1.0,
"texture": ExtResource("14_ryw2u")
}, {
"duration": 1.0,
"texture": ExtResource("15_tbj2k")
}, {
"duration": 1.0,
"texture": ExtResource("16_bor0o")
}, {
"duration": 1.0,
"texture": ExtResource("17_iqaia")
}, {
"duration": 1.0,
"texture": ExtResource("18_56kdi")
}, {
"duration": 1.0,
"texture": ExtResource("19_bvylf")
}],
"loop": true,
"name": &"Run_Fast",
"speed": 16.0
}]

[sub_resource type="FontVariation" id="FontVariation_i3n8k"]

[sub_resource type="LabelSettings" id="LabelSettings_2hdyn"]
font = SubResource("FontVariation_i3n8k")
font_size = 10
font_color = Color(0, 0.756863, 0.529412, 1)
outline_size = 4

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("labelText", "animationPlayer", "leftRaycast", "rightRaycast", "leftFootRaycast", "rightFootRaycast")]
position = Vector2(0, 32)
collision_layer = 5
script = ExtResource("1_6eukt")
jump_height = 80.0
jump_time_to_peak = 0.3
jump_time_to_descend = 0.4
border_jump_height = 4.0
border_jump_time_to_peak = 0.04
border_jump_time_to_descend = 0.04
labelText = NodePath("Label")
animationPlayer = NodePath("AnimatedSprite2D")
leftRaycast = NodePath("RayCastLeft")
rightRaycast = NodePath("RayCastRight")
leftFootRaycast = NodePath("LeftFootRayCast")
rightFootRaycast = NodePath("RightFootRayCast")
max_speed = 200.0
max_sprinting_speed = 400.0
acceleration = 2000.0
DashSpeed = 500
dashDuration = 0.2
dashCooldown = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.4, 4.5)
scale = Vector2(0.855, 0.769)
shape = SubResource("RectangleShape2D_uawjx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0s5v5")
animation = &"Jump"
autoplay = "Idle"
frame_progress = 0.740208
speed_scale = 2.0

[node name="Label" type="Label" parent="."]
offset_left = -41.6
offset_top = -38.2
offset_right = 41.4
offset_bottom = -15.2
text = "Test"
label_settings = SubResource("LabelSettings_2hdyn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -0.705)
scale = Vector2(1.647, 4.635)
target_position = Vector2(-10.2, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -0.705)
scale = Vector2(1.647, 4.635)
target_position = Vector2(9.8, 0)

[node name="LeftFootRayCast" type="RayCast2D" parent="."]
position = Vector2(0, 10.8)
scale = Vector2(1, 2.085)
target_position = Vector2(-13.8, 9.53674e-07)

[node name="RightFootRayCast" type="RayCast2D" parent="."]
position = Vector2(0, 10.8)
scale = Vector2(1, 2.085)
target_position = Vector2(12.8, 9.53674e-07)

[node name="Hook" parent="." node_paths=PackedStringArray("body_to_launch") instance=ExtResource("28_cl6vo")]
body_to_launch = NodePath("..")
rope_length = 100.0
