[gd_scene load_steps=14 format=3 uid="uid://cphrveb0thd0b"]

[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/DragonManager.gd" id="1_fbe06"]
[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/DragonVisualizer.gd" id="2_6up4d"]
[ext_resource type="Texture2D" uid="uid://d0mp624bdf5km" path="res://Sprites/JV/Idle/JV_Idle1.png" id="3_vacna"]
[ext_resource type="Texture2D" uid="uid://6vfyvfq8fls4" path="res://Assets/MainMenu/Twitter.png" id="4_j2hio"]
[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/States/DragonIdleState.gd" id="4_tgxiw"]
[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/States/DragonFireBallAttackState.gd" id="5_u0e8l"]
[ext_resource type="PackedScene" uid="uid://cx0us5yh0f5eu" path="res://Scenes/BossFight/Dragon/Attacks/FireBall.tscn" id="6_kt3uv"]
[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/States/DragonFallAttackState.gd" id="7_dte8f"]
[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/States/DragonVerticalAttackState.gd" id="7_oj72r"]
[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/States/DragonHorizontalAttackState.gd" id="8_ei81r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4kp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd8ul"]
size = Vector2(183, 20)

[sub_resource type="Curve" id="Curve_mxlvr"]
_data = [Vector2(0, 0.516483), 0.0, 0.0, 0, 0, Vector2(0.266129, 1), 0.0, 0.0, 0, 0, Vector2(0.370968, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="DragonStateMachine" type="Node2D"]
position = Vector2(266, 429)
script = ExtResource("1_fbe06")
FlyingSpeed = 750.0
currentState = "IDLE"

[node name="DragonVisualizer" type="Node2D" parent="." node_paths=PackedStringArray("FireParticles", "DragonMngr")]
script = ExtResource("2_6up4d")
flyingFrequency = 10.0
flyingAmplitude = 7.5
FireParticles = NodePath("../HitBox/FlameHitbox/CPUParticles2D")
DragonMngr = NodePath("..")

[node name="Dragon" type="Sprite2D" parent="DragonVisualizer"]
texture = ExtResource("3_vacna")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_p4kp2")

[node name="FlameHitbox" type="Area2D" parent="HitBox"]
rotation = 2.35619

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox/FlameHitbox"]
position = Vector2(81.5, 0)
shape = SubResource("RectangleShape2D_bd8ul")

[node name="CPUParticles2D" type="CPUParticles2D" parent="HitBox/FlameHitbox"]
position = Vector2(0.707107, -0.707107)
amount = 50
lifetime = 0.5
texture = ExtResource("4_j2hio")
emission_shape = 1
emission_sphere_radius = 10.0
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_mxlvr")
color = Color(0, 0.333333, 0.698039, 0.372549)

[node name="States" type="Node2D" parent="."]

[node name="IDLE" type="Node2D" parent="States" node_paths=PackedStringArray("Dragon")]
script = ExtResource("4_tgxiw")
Dragon = NodePath("../..")
MyState = "IDLE"

[node name="FIREBALL_ATTACK_STATE" type="Node2D" parent="States" node_paths=PackedStringArray("Dragon")]
script = ExtResource("5_u0e8l")
FireBallSpeed = 700.0
FireballPrefab = ExtResource("6_kt3uv")
delayBetweanFireballs = 0.2
ShotsPerAttack = 3
Dragon = NodePath("../..")
MyState = "FIREBALL"

[node name="DelayBeforeFiring" type="Timer" parent="States/FIREBALL_ATTACK_STATE"]
wait_time = 5.0

[node name="DelayBetweanFireballs" type="Timer" parent="States/FIREBALL_ATTACK_STATE"]

[node name="VERTICAL_FLAME_ATTACK_STATE" type="Node2D" parent="States" node_paths=PackedStringArray("FireFlameHitbox", "Dragon")]
script = ExtResource("7_oj72r")
FireFlameHitbox = NodePath("../../HitBox/FlameHitbox")
DelayBeforeFlameStart = 1.0
Dragon = NodePath("../..")
TimesToAttack = 1
MyState = "VERTICAL"

[node name="HORIZONTAL_FLAME_ATTACK_STATE" type="Node2D" parent="States" node_paths=PackedStringArray("Dragon")]
script = ExtResource("8_ei81r")
Dragon = NodePath("../..")
TimesToAttack = 1
MyState = "HORIZONTAL"

[node name="FALL_ATTACK_STATE" type="Node2D" parent="States" node_paths=PackedStringArray("Dragon")]
script = ExtResource("7_dte8f")
Dragon = NodePath("../..")
MyState = "FALL"

[connection signal="timeout" from="States/FIREBALL_ATTACK_STATE/DelayBeforeFiring" to="States/FIREBALL_ATTACK_STATE" method="shoot_fireball"]
[connection signal="timeout" from="States/FIREBALL_ATTACK_STATE/DelayBetweanFireballs" to="States/FIREBALL_ATTACK_STATE" method="shoot_fireball"]
