[gd_scene load_steps=23 format=3 uid="uid://cphrveb0thd0b"]

[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/DragonManager.gd" id="1_fbe06"]
[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/DragonVisualizer.gd" id="2_6up4d"]
[ext_resource type="Texture2D" uid="uid://bwxirb3ifvgy3" path="res://Sprites/Dragon/DragonEstático.png" id="4_30nth"]
[ext_resource type="Texture2D" uid="uid://6vfyvfq8fls4" path="res://Assets/MainMenu/Twitter.png" id="4_j2hio"]
[ext_resource type="SpriteFrames" uid="uid://d1nenvo04wdar" path="res://Sprites/Dragon/dragon_anim.tres" id="4_rswvd"]
[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/States/DragonIdleState.gd" id="4_tgxiw"]
[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/States/DragonFireBallAttackState.gd" id="5_u0e8l"]
[ext_resource type="PackedScene" uid="uid://cx0us5yh0f5eu" path="res://Scenes/BossFight/Dragon/Attacks/FireBall.tscn" id="6_kt3uv"]
[ext_resource type="AudioStream" uid="uid://bwasklvsqcbi8" path="res://Assets/Audio/SFX/Player/o.mp3" id="6_obos7"]
[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/States/DragonFallAttackState.gd" id="7_dte8f"]
[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/States/DragonVerticalAttackState.gd" id="7_oj72r"]
[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/States/DragonHorizontalAttackState.gd" id="8_ei81r"]
[ext_resource type="AudioStream" uid="uid://dj1pvs4w0c52b" path="res://Assets/Audio/SFX/Dragon/FireballShot.wav" id="8_xxgqo"]
[ext_resource type="AudioStream" uid="uid://pfmbuockpf5r" path="res://Assets/Audio/SFX/Dragon/FallHitSound.wav" id="10_ovmjx"]
[ext_resource type="Script" path="res://Scripts/BossFight/Dragon/DragonLifeManager.gd" id="14_wlc6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou3gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihvi8"]
size = Vector2(88, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf1hk"]
size = Vector2(157, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd8ul"]
size = Vector2(413.758, 20)

[sub_resource type="Curve" id="Curve_mxlvr"]
_data = [Vector2(0, 0.516483), 0.0, 0.0, 0, 0, Vector2(0.266129, 1), 0.0, 0.0, 0, 0, Vector2(0.370968, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4r37l"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("8_xxgqo")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2bhy0"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("10_ovmjx")
stream_0/weight = 1.0

[node name="DragonStateMachine" type="Node2D"]
position = Vector2(645, 641)
script = ExtResource("1_fbe06")
FlyingSpeed = 750.0

[node name="Hitbox" type="CharacterBody2D" parent="." node_paths=PackedStringArray("DragonMngr")]
collision_layer = 3
collision_mask = 3
script = ExtResource("14_wlc6i")
DragonMngr = NodePath("..")
life = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ou3gk")

[node name="DamageToPlayerHitbox" type="Area2D" parent="Hitbox"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox/DamageToPlayerHitbox"]
position = Vector2(-5, -14)
shape = SubResource("RectangleShape2D_ihvi8")
debug_color = Color(0.976471, 0, 0.403922, 0.419608)

[node name="DamageOnHitTimer" type="Timer" parent="Hitbox"]

[node name="HurtBox" type="Area2D" parent="Hitbox"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox/HurtBox"]
position = Vector2(-7.5, -13.5)
shape = SubResource("RectangleShape2D_gf1hk")
debug_color = Color(0, 0.647059, 0.227451, 0.419608)

[node name="GetHurtTimer" type="Timer" parent="Hitbox/HurtBox"]
wait_time = 0.25

[node name="DragonVisualizer" type="Node2D" parent="." node_paths=PackedStringArray("FireParticles", "DragonMngr", "DeathSound")]
script = ExtResource("2_6up4d")
flyingFrequency = 10.0
flyingAmplitude = 7.5
FireParticles = NodePath("FlameHitbox/FireParticles")
DragonMngr = NodePath("..")
DeathSound = NodePath("DeathSound")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DragonVisualizer"]
sprite_frames = ExtResource("4_rswvd")
animation = &"fire"
autoplay = "flying"

[node name="FiringPos" type="Node2D" parent="DragonVisualizer/AnimatedSprite2D"]
position = Vector2(-53, -3)

[node name="Dragon" type="Sprite2D" parent="DragonVisualizer"]
visible = false
z_index = 10
position = Vector2(-7, -13)
texture = ExtResource("4_30nth")

[node name="FlameHitbox" type="Area2D" parent="DragonVisualizer"]
rotation = 2.35619

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragonVisualizer/FlameHitbox"]
position = Vector2(196.879, 0)
shape = SubResource("RectangleShape2D_bd8ul")

[node name="FireParticles" type="CPUParticles2D" parent="DragonVisualizer/FlameHitbox"]
position = Vector2(0.707107, -0.707107)
amount = 100
lifetime = 0.5
texture = ExtResource("4_j2hio")
emission_shape = 1
emission_sphere_radius = 10.0
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 950.0
initial_velocity_max = 950.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_mxlvr")
color = Color(0, 0.333333, 0.698039, 0.372549)

[node name="DeathSound" type="AudioStreamPlayer2D" parent="DragonVisualizer"]
stream = ExtResource("6_obos7")

[node name="States" type="Node2D" parent="."]

[node name="IDLE" type="Node2D" parent="States" node_paths=PackedStringArray("Dragon")]
script = ExtResource("4_tgxiw")
Dragon = NodePath("../..")
NextState = "FIREBALL"
MyState = "IDLE"

[node name="FIREBALL_ATTACK_STATE" type="Node2D" parent="States" node_paths=PackedStringArray("FiringPosMouth", "Dragon")]
script = ExtResource("5_u0e8l")
FireBallSpeed = 700.0
FireballPrefab = ExtResource("6_kt3uv")
delayBetweanFireballs = 0.2
ShotsPerAttack = 3
FiringPosMouth = NodePath("../../DragonVisualizer/AnimatedSprite2D/FiringPos")
Dragon = NodePath("../..")
NextState = "FALL"
MyState = "FIREBALL"

[node name="DelayBeforeFiring" type="Timer" parent="States/FIREBALL_ATTACK_STATE"]
wait_time = 5.0

[node name="DelayBetweanFireballs" type="Timer" parent="States/FIREBALL_ATTACK_STATE"]

[node name="FireballShotSound" type="AudioStreamPlayer2D" parent="States/FIREBALL_ATTACK_STATE"]
stream = SubResource("AudioStreamRandomizer_4r37l")
max_polyphony = 5

[node name="FALL_ATTACK_STATE" type="Node2D" parent="States" node_paths=PackedStringArray("Dragon")]
script = ExtResource("7_dte8f")
AttackStartingHeight = 350.0
FloorHeight = 720.0
Dragon = NodePath("../..")
NextState = "IDLE2"
MyState = "FALL"

[node name="FallHitSound" type="AudioStreamPlayer2D" parent="States/FALL_ATTACK_STATE"]
stream = SubResource("AudioStreamRandomizer_2bhy0")

[node name="IDLE2" type="Node2D" parent="States" node_paths=PackedStringArray("Dragon")]
script = ExtResource("4_tgxiw")
Dragon = NodePath("../..")
NextState = "HORIZONTAL"
MyState = "IDLE2"

[node name="HORIZONTAL_FLAME_ATTACK_STATE" type="Node2D" parent="States" node_paths=PackedStringArray("Dragon")]
script = ExtResource("8_ei81r")
DelayBeforeAttack = 1.5
Dragon = NodePath("../..")
TimesToAttack = 2
NextState = "VERTICAL"
MyState = "HORIZONTAL"

[node name="DelayBeforeAttackTimer" type="Timer" parent="States/HORIZONTAL_FLAME_ATTACK_STATE"]

[node name="ThrustSound" type="AudioStreamPlayer2D" parent="States/HORIZONTAL_FLAME_ATTACK_STATE"]

[node name="VERTICAL_FLAME_ATTACK_STATE" type="Node2D" parent="States" node_paths=PackedStringArray("FireFlameHitbox", "Dragon")]
script = ExtResource("7_oj72r")
FireFlameHitbox = NodePath("../../DragonVisualizer/FlameHitbox")
DelayBeforeFlameStart = 1.5
Dragon = NodePath("../..")
TimesToAttack = 2
MyState = "VERTICAL"

[node name="DelayBeforeAttack" type="Timer" parent="States/VERTICAL_FLAME_ATTACK_STATE"]

[node name="FireBeamSound" type="AudioStreamPlayer2D" parent="States/VERTICAL_FLAME_ATTACK_STATE"]

[connection signal="body_entered" from="Hitbox/DamageToPlayerHitbox" to="Hitbox" method="other_collided"]
[connection signal="timeout" from="Hitbox/DamageOnHitTimer" to="Hitbox" method="damage_timer_finished"]
[connection signal="area_entered" from="Hitbox/HurtBox" to="Hitbox" method="other_area_entered_hurtbox"]
[connection signal="timeout" from="Hitbox/HurtBox/GetHurtTimer" to="Hitbox" method="hurtbox_timer_finished"]
[connection signal="animation_finished" from="DragonVisualizer/AnimatedSprite2D" to="DragonVisualizer" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DragonVisualizer/FlameHitbox" to="States/VERTICAL_FLAME_ATTACK_STATE" method="other_collided_with_dragon"]
[connection signal="timeout" from="States/FIREBALL_ATTACK_STATE/DelayBeforeFiring" to="States/FIREBALL_ATTACK_STATE" method="Attack"]
[connection signal="timeout" from="States/FIREBALL_ATTACK_STATE/DelayBetweanFireballs" to="States/FIREBALL_ATTACK_STATE" method="Attack"]
[connection signal="timeout" from="States/HORIZONTAL_FLAME_ATTACK_STATE/DelayBeforeAttackTimer" to="States/HORIZONTAL_FLAME_ATTACK_STATE" method="Attack"]
[connection signal="timeout" from="States/VERTICAL_FLAME_ATTACK_STATE/DelayBeforeAttack" to="States/VERTICAL_FLAME_ATTACK_STATE" method="Attack"]
